Tue Sep 28 01:13:29 2021
Namespace(cuda='4', lr=0.5, lm_lambda=0.1, startindex=0, taskindex=0, batch_size_per_gpu=1, valid_size_per_gpu=8, test_size_per_gpu=8, gradient_accumulation_steps=4, max_epoch=128, num_workers=0, save_step=100000, log_step=1, eval_step=100000, save_dir='t5_ckpt', tosavepath='t5_pt_ckpt', seed=42, model_name='google/t5-v1_1-large', train_file_name='../T5forNER/ontonotes_fewshot/train.txt', valid_file_name='../T5forNER/ontonotes_fewshot/valid.txt', test_file_name='../T5forNER/ontonotes_fewshot/test.txt', train_sample=True, max_length=512, weight_decay=1e-05, adam_epsilon=1e-08, warmup_steps=0.01, max_grad_norm=1.0, local_rank=0, use_lm_adapted=1, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', prompt_number=300, ifckpt_onlymodel=1, device=device(type='cuda', index=0), n_gpu=1)
----------------------------------------------------------------------------
Tue Sep 28 01:19:40 2021
Namespace(cuda='4', lr=0.5, lm_lambda=0.1, startindex=0, taskindex=0, batch_size_per_gpu=1, valid_size_per_gpu=8, test_size_per_gpu=8, gradient_accumulation_steps=4, max_epoch=128, num_workers=0, save_step=100000, log_step=1, eval_step=100000, save_dir='t5_ckpt', tosavepath='t5_pt_ckpt', seed=42, model_name='google/t5-v1_1-large', train_file_name='../T5forNER/ontonotes_fewshot/train.txt', valid_file_name='../T5forNER/ontonotes_fewshot/valid.txt', test_file_name='../T5forNER/ontonotes_fewshot/test.txt', train_sample=True, max_length=512, weight_decay=1e-05, adam_epsilon=1e-08, warmup_steps=0.01, max_grad_norm=1.0, local_rank=0, use_lm_adapted=1, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', prompt_number=300, ifckpt_onlymodel=1, device=device(type='cuda', index=0), n_gpu=1)
----------------------------------------------------------------------------
Tue Sep 28 01:23:11 2021
Namespace(cuda='4', lr=0.5, lm_lambda=0.1, startindex=0, taskindex=1, batch_size_per_gpu=1, valid_size_per_gpu=8, test_size_per_gpu=8, gradient_accumulation_steps=4, max_epoch=128, num_workers=0, save_step=100000, log_step=1, eval_step=100000, save_dir='t5_ckpt', tosavepath='t5_pt_ckpt', seed=42, model_name='google/t5-v1_1-large', train_file_name='../T5forNER/ontonotes_fewshot/train.txt', valid_file_name='../T5forNER/ontonotes_fewshot/valid.txt', test_file_name='../T5forNER/ontonotes_fewshot/test.txt', train_sample=True, max_length=512, weight_decay=1e-05, adam_epsilon=1e-08, warmup_steps=0.01, max_grad_norm=1.0, local_rank=0, use_lm_adapted=1, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', prompt_number=300, ifckpt_onlymodel=1, device=device(type='cuda', index=0), n_gpu=1)
----------------------------------------------------------------------------
Tue Sep 28 01:25:02 2021
Namespace(cuda='4', lr=0.5, lm_lambda=0.1, startindex=0, taskindex=2, batch_size_per_gpu=1, valid_size_per_gpu=8, test_size_per_gpu=8, gradient_accumulation_steps=4, max_epoch=128, num_workers=0, save_step=100000, log_step=1, eval_step=100000, save_dir='t5_ckpt', tosavepath='t5_pt_ckpt', seed=42, model_name='google/t5-v1_1-large', train_file_name='../T5forNER/ontonotes_fewshot/train.txt', valid_file_name='../T5forNER/ontonotes_fewshot/valid.txt', test_file_name='../T5forNER/ontonotes_fewshot/test.txt', train_sample=True, max_length=512, weight_decay=1e-05, adam_epsilon=1e-08, warmup_steps=0.01, max_grad_norm=1.0, local_rank=0, use_lm_adapted=1, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', prompt_number=300, ifckpt_onlymodel=1, device=device(type='cuda', index=0), n_gpu=1)
----------------------------------------------------------------------------
Tue Sep 28 01:27:30 2021
Namespace(cuda='4', lr=0.5, lm_lambda=0.1, startindex=1, taskindex=0, batch_size_per_gpu=1, valid_size_per_gpu=8, test_size_per_gpu=8, gradient_accumulation_steps=4, max_epoch=128, num_workers=0, save_step=100000, log_step=1, eval_step=100000, save_dir='t5_ckpt', tosavepath='t5_pt_ckpt', seed=42, model_name='google/t5-v1_1-large', train_file_name='../T5forNER/ontonotes_fewshot/train.txt', valid_file_name='../T5forNER/ontonotes_fewshot/valid.txt', test_file_name='../T5forNER/ontonotes_fewshot/test.txt', train_sample=True, max_length=512, weight_decay=1e-05, adam_epsilon=1e-08, warmup_steps=0.01, max_grad_norm=1.0, local_rank=0, use_lm_adapted=1, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', prompt_number=300, ifckpt_onlymodel=1, device=device(type='cuda', index=0), n_gpu=1)
----------------------------------------------------------------------------
Tue Sep 28 01:28:22 2021
Namespace(cuda='4', lr=0.5, lm_lambda=0.1, startindex=0, taskindex=0, batch_size_per_gpu=1, valid_size_per_gpu=8, test_size_per_gpu=8, gradient_accumulation_steps=4, max_epoch=128, num_workers=0, save_step=100000, log_step=1, eval_step=100000, save_dir='t5_ckpt', tosavepath='t5_pt_ckpt', seed=42, model_name='google/t5-v1_1-large', train_file_name='../T5forNER/ontonotes_fewshot/train.txt', valid_file_name='../T5forNER/ontonotes_fewshot/valid.txt', test_file_name='../T5forNER/ontonotes_fewshot/test.txt', train_sample=True, max_length=512, weight_decay=1e-05, adam_epsilon=1e-08, warmup_steps=0.01, max_grad_norm=1.0, local_rank=0, use_lm_adapted=1, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', prompt_number=300, ifckpt_onlymodel=1, device=device(type='cuda', index=0), n_gpu=1)
----------------------------------------------------------------------------
Tue Sep 28 01:31:52 2021
Namespace(cuda='4', lr=0.5, lm_lambda=0.1, startindex=0, taskindex=1, batch_size_per_gpu=1, valid_size_per_gpu=8, test_size_per_gpu=8, gradient_accumulation_steps=4, max_epoch=128, num_workers=0, save_step=100000, log_step=1, eval_step=100000, save_dir='t5_ckpt', tosavepath='t5_pt_ckpt', seed=42, model_name='google/t5-v1_1-large', train_file_name='../T5forNER/ontonotes_fewshot/train.txt', valid_file_name='../T5forNER/ontonotes_fewshot/valid.txt', test_file_name='../T5forNER/ontonotes_fewshot/test.txt', train_sample=True, max_length=512, weight_decay=1e-05, adam_epsilon=1e-08, warmup_steps=0.01, max_grad_norm=1.0, local_rank=0, use_lm_adapted=1, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', prompt_number=300, ifckpt_onlymodel=1, device=device(type='cuda', index=0), n_gpu=1)
----------------------------------------------------------------------------
Tue Sep 28 01:34:09 2021
Namespace(cuda='4', lr=0.5, lm_lambda=0.1, startindex=0, taskindex=2, batch_size_per_gpu=1, valid_size_per_gpu=8, test_size_per_gpu=8, gradient_accumulation_steps=4, max_epoch=128, num_workers=0, save_step=100000, log_step=1, eval_step=100000, save_dir='t5_ckpt', tosavepath='t5_pt_ckpt', seed=42, model_name='google/t5-v1_1-large', train_file_name='../T5forNER/ontonotes_fewshot/train.txt', valid_file_name='../T5forNER/ontonotes_fewshot/valid.txt', test_file_name='../T5forNER/ontonotes_fewshot/test.txt', train_sample=True, max_length=512, weight_decay=1e-05, adam_epsilon=1e-08, warmup_steps=0.01, max_grad_norm=1.0, local_rank=0, use_lm_adapted=1, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', prompt_number=300, ifckpt_onlymodel=1, device=device(type='cuda', index=0), n_gpu=1)
----------------------------------------------------------------------------
Tue Sep 28 03:21:38 2021
Namespace(cuda='4', lr=0.5, lm_lambda=0.1, startindex=0, taskindex=2, batch_size_per_gpu=1, valid_size_per_gpu=8, test_size_per_gpu=8, gradient_accumulation_steps=4, max_epoch=256, num_workers=0, save_step=100000, log_step=1, eval_step=100000, save_dir='t5_ckpt', tosavepath='t5_pt_ckpt', seed=42, model_name='google/t5-v1_1-large', train_file_name='../T5forNER/ontonotes_fewshot/train.txt', valid_file_name='../T5forNER/ontonotes_fewshot/valid.txt', test_file_name='../T5forNER/ontonotes_fewshot/test.txt', train_sample=True, max_length=512, weight_decay=1e-05, adam_epsilon=1e-08, warmup_steps=0.01, max_grad_norm=1.0, local_rank=0, use_lm_adapted=1, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', prompt_number=300, ifckpt_onlymodel=1, device=device(type='cuda', index=0), n_gpu=1)
----------------------------------------------------------------------------
Tue Sep 28 07:22:30 2021
Namespace(cuda='4', lr=0.5, lm_lambda=0.1, startindex=1, taskindex=2, batch_size_per_gpu=1, valid_size_per_gpu=8, test_size_per_gpu=8, gradient_accumulation_steps=4, max_epoch=256, num_workers=0, save_step=100000, log_step=1, eval_step=100000, save_dir='t5_ckpt', tosavepath='t5_pt_ckpt', seed=42, model_name='google/t5-v1_1-large', train_file_name='../T5forNER/ontonotes_fewshot/train.txt', valid_file_name='../T5forNER/ontonotes_fewshot/valid.txt', test_file_name='../T5forNER/ontonotes_fewshot/test.txt', train_sample=True, max_length=512, weight_decay=1e-05, adam_epsilon=1e-08, warmup_steps=0.01, max_grad_norm=1.0, local_rank=0, use_lm_adapted=1, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', prompt_number=300, ifckpt_onlymodel=1, device=device(type='cuda', index=0), n_gpu=1)
----------------------------------------------------------------------------
Tue Sep 28 11:51:21 2021
Namespace(cuda='4', lr=0.5, lm_lambda=0.1, startindex=0, taskindex=2, batch_size_per_gpu=1, valid_size_per_gpu=8, test_size_per_gpu=8, gradient_accumulation_steps=4, max_epoch=80, num_workers=0, save_step=100000, log_step=1, eval_step=100000, save_dir='t5_ckpt', tosavepath='t5_pt_ckpt', seed=42, model_name='google/t5-v1_1-large', train_file_name='../T5forNER/ontonotes_fewshot/train.txt', valid_file_name='../T5forNER/ontonotes_fewshot/valid.txt', test_file_name='../T5forNER/ontonotes_fewshot/test.txt', train_sample=True, max_length=512, weight_decay=1e-05, adam_epsilon=1e-08, warmup_steps=0.01, max_grad_norm=1.0, local_rank=0, use_lm_adapted=1, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', prompt_number=300, ifckpt_onlymodel=1, device=device(type='cuda', index=0), n_gpu=1)
----------------------------------------------------------------------------
